apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: filestore-imroc-io
  namespace: filestore
spec:
  secretName: filestore-imroc-io-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - file.52db.club
